<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<div class="ui-page add-post">
  <div class="add-post__sample-image">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 477 471">
      <g clip-path="url(#a)">
        <path fill="#EFF1F3" d="M0 0v471h477V0H0Z" />
        <path
          fill="#818991"
          d="M139.704 163.311c-3.321 1.138-5.268 4.359-5.6 7.733-.788 8.022-.066 16.463-.066 24.525v103.129c0 3.782-.228 7.515 2.757 10.355 3.452 3.287 9.236 2.222 13.605 2.222h169.278c4.494 0 10.212.915 14.449-.845 3.775-1.568 5.006-5.455 5.056-9.216.103-7.543.003-15.095.003-22.639V174.817c-.001-3.463-.003-7.147-2.763-9.704-3.425-3.173-9.327-2.244-13.598-2.244h-168.65c-4.41 0-10.264-.999-14.471.442Z"
        />
        <path
          fill="#EFF1F3"
          d="M140.331 283.606c12.276-10.601 22.996-23.137 34.658-34.407 3.412-3.297 6.657-6.765 10.069-10.061 2.798-2.705 6.423-5.475 8.133-8.983 4.756 3.396 8.526 8.31 12.691 12.397 9.028 8.863 17.81 17.979 26.907 26.77 3.225 3.116 6.337 6.351 9.537 9.496 1.172 1.152 2.672 3.049 4.379 3.369 1.529.287 2.703-.828 3.751-1.765 2.636-2.356 5.052-5.008 7.552-7.506l21.396-21.381c2.266-2.264 5.621-7.208 8.81-8.044 1.543-.405 2.74.835 3.775 1.781 2.835 2.587 5.466 5.437 8.181 8.15l20.767 20.752c3.838 3.835 7.512 8.191 11.956 11.319V177.332c0-2.202.711-6.076-1.009-7.795-2.055-2.054-7.649-1.008-10.318-1.008H151.658c-2.713 0-8.934-1.158-10.68 1.457-1.407 2.107-.647 6.188-.647 8.604v105.016Z"
        />
        <path
          fill="#818991"
          d="M261.154 193.333c-13.611 2.023-16.583 22.201-2.517 26.264 2.168.626 4.704.679 6.922.29 16.425-2.884 11.987-28.992-4.405-26.554Z"
        />
      </g>
      <defs>
        <clipPath id="a">
          <path fill="#fff" d="M0 0h477v471H0z" />
        </clipPath>
      </defs>
    </svg>
  </div>

  <input
    class="add-post__title-input"
    type="text"
    placeholder="Введите заголовок..."
  />

  <textarea
    class="add-post__text-input"
    placeholder="введите текст для поста, вы можете рассказать про
свои иследования или же конкретные знания которыми вы хотите поделится"
  ></textarea>

  <div class="add-post__actions-buttons">
    <div><div class="g-recaptcha" data-sitekey="6Lcy2DYpAAAAAC9Rx1IFCCI7o2omaPA5EUtP-vkh"></div></div>
    <button class="add-post__submit-button">Пост</button>
  </div>
</div>
